<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(70deg, rgb(241, 239, 239), black);
            min-height: 100vh;
            padding: 20px 0;
            margin: 20px;
        }

        .first-ol {
            list-style-type: disc;
        }
        .second-ol {
            list-style-type:circle;
        }

        .first-ul {
            list-style-type: decimal-leading-zero;
        }
        .second-ul {
            list-style-type:armenian;
        }
    </style>
</head>

<body>
    <h3>My Hoppies</h3>
    <ol class="first-ol">
        <li>football</li>
        <li>Basketball</li>
        <li>tennis</li>
    </ol>
    <ol class="second-ol">
        <li>football</li>
        <li>Basketball</li>
        <li>tennis</li>
    </ol>
    <h3>my favourite </h3>
    <ul class="first-ul">
        <li>football</li>
        <li>Basketball</li>
        <li>tennis</li>
    </ul>
    <ul class="second-ul">
        <li>football</li>
        <li>Basketball</li>
        <li>tennis</li>
    </ul>
</body>

</html>